Partlist exported from /Users/bhaskar/Desktop/Research Assistant - Dept of Zoology/Zoology Research/Phil Matthews Lab/Arthropod Heart Rate Monitor/Power Supply Board for LED & Sensor/basicBoard.sch at 2021-04-21 5:43 PM

Qty Value               Device              Package        Parts                                             Description               POPULARITY
2   22k                 R-US_0617/22        0617/22        R2, R3                                            RESISTOR, American symbol           
1   33                  R-US_0617/22        0617/22        R1                                                RESISTOR, American symbol           
5   MOUNT-PAD-ROUND3.0  MOUNT-PAD-ROUND3.0  3,0-PAD        LED1, LED2, LED3, SENSOR1, SENSOR2                MOUNTING PAD, round       17        
3   MOUNT-PAD-ROUND5.0  MOUNT-PAD-ROUND5.0  5,0-PAD        5V_IN, OUT_1, OUT_2                               MOUNTING PAD, round       0         
5   MOUNT-PAD-SQUARE3.0 MOUNT-PAD-SQUARE3.0 3,0-PAD-SQUARE LEDGND1, LEDGND2, LEDGND3, SENSORGND1, SENSORGND2 MOUNTING PAD, square      0         
3   MOUNT-PAD-SQUARE5.0 MOUNT-PAD-SQUARE5.0 5,0-PAD-SQUARE GND_IN, OUTGND1, OUTGND2                          MOUNTING PAD, square      0         
